<?xml version="1.0"?>
<scene name="scn_Relm001" version="2">
	<flora_bounding_rect min="111.877, 7.570" max="248.182, 117.084"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="400.000, 400.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-2.600"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="true"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="bd_cart_heap_e">
			<transform position="225.577, 40.487, 0.000" rotation_euler="0.000, 0.000, -2.831"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_f">
			<transform position="229.052, 39.149, 0.000" rotation_euler="0.000, 0.000, -2.882"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_l">
			<transform position="232.572, 38.833, 0.000" rotation_euler="0.000, 0.000, -2.899"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_i">
			<transform position="229.532, 33.923, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="market_cabbage_crate">
			<transform position="227.586, 32.208, 0.000" rotation_euler="0.000, 0.000, 1.467"/>
		</game_entity>
		<game_entity prefab="bd_fabric_b">
			<transform position="223.005, 28.879, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_fabric_c">
			<transform position="224.076, 26.695, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_heap_c">
			<transform position="230.345, 28.825, 0.000" rotation_euler="0.000, 0.000, 1.781"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_h">
			<transform position="222.093, 25.430, 0.000" rotation_euler="0.000, 0.000, -1.331"/>
		</game_entity>
		<game_entity prefab="market_cabbage_crate">
			<transform position="224.833, 31.597, 0.000" rotation_euler="0.000, 0.000, -0.427"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_a">
			<transform position="203.917, 49.044, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_b">
			<transform position="203.867, 50.089, 0.798" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="203.943, 49.547, 0.798" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="204.023, 50.846, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_j">
			<transform position="226.077, 34.151, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="203.761, 51.506, 0.798" rotation_euler="0.000, 0.000, 2.510"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="204.167, 52.133, 0.797" rotation_euler="0.000, 0.000, -0.543"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_a">
			<transform position="204.002, 52.939, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_Cooked lobster">
			<transform position="203.910, 52.810, 0.800" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_Cooked sheep head">
			<transform position="203.921, 50.081, 0.798" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_Cooked sheep head">
			<transform position="203.781, 49.034, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="204.776, 45.147, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="204.938, 47.697, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="205.117, 50.312, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="172.852, 65.233, 0.000" rotation_euler="0.000, 0.000, -1.287"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="175.625, 61.174, 0.000" rotation_euler="0.000, 0.000, -0.622"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_open">
			<transform position="180.319, 59.658, 0.000" rotation_euler="0.000, 0.000, 3.007"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="185.151, 59.433, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="189.369, 61.183, 0.000" rotation_euler="0.000, 0.000, 0.850"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="194.985, 84.677, 0.000" rotation_euler="0.000, 0.000, 2.745"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="188.627, 87.553, 0.000" rotation_euler="0.000, 0.000, 2.910"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="182.878, 92.097, 0.000" rotation_euler="0.000, 0.000, 2.458"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="178.220, 98.481, 0.000" rotation_euler="0.000, 0.000, 2.188"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="189.637, 102.385, 0.000" rotation_euler="0.000, 0.000, -1.142"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="194.126, 97.710, 0.000" rotation_euler="0.000, 0.000, -0.571"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="200.307, 94.092, 0.000" rotation_euler="0.000, 0.000, -0.428"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="206.790, 89.813, 0.000" rotation_euler="0.000, 0.000, -0.591"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="212.659, 85.051, 0.000" rotation_euler="0.000, 0.000, -0.695"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_barrel_heap_b">
			<transform position="207.566, 52.880, 0.000" rotation_euler="0.000, 0.000, 0.386"/>
		</game_entity>
		<game_entity prefab="bd_barrel_c">
			<transform position="203.109, 39.851, 0.000" rotation_euler="0.000, 0.000, -3.094"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="202.278, 38.579, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="204.845, 39.842, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="207.945, 44.923, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="207.395, 45.505, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_b">
			<transform position="207.720, 46.481, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_basket_olive_a">
			<transform position="206.694, 46.140, 0.000" rotation_euler="0.000, 0.000, 1.717"/>
		</game_entity>
		<game_entity prefab="foods_basket_d">
			<transform position="208.834, 45.310, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_basket_e">
			<transform position="208.684, 46.082, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.957, 48.795, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.927, 46.879, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.897, 45.012, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.851, 42.482, 0.000" rotation_euler="0.000, 0.000, 1.754"/>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.666, 45.226, 0.000" rotation_euler="0.000, 0.000, 1.666"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="178.225, 68.038, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low"/>
			</components>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.673, 48.889, 0.000" rotation_euler="0.000, 0.000, 1.573"/>
		</game_entity>
		<game_entity prefab="merchandise_fish_barrel_a">
			<transform position="208.414, 50.769, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="merchandise_fish_barrel_a">
			<transform position="208.381, 51.478, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="179.482, 82.447, 0.000" rotation_euler="0.000, 0.000, 3.094"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="174.499, 82.695, 0.000" rotation_euler="0.000, 0.000, 3.096"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.960, 80.308, 0.000" rotation_euler="0.000, 0.000, -1.576"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.907, 75.224, 0.000" rotation_euler="0.000, 0.000, -1.553"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.992, 70.194, 0.000" rotation_euler="0.000, 0.000, -1.519"/>
		</game_entity>
		<game_entity prefab="foods_basket_e">
			<transform position="209.395, 45.879, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c">
			<transform position="203.892, 46.227, 0.798" rotation_euler="0.000, 0.000, 1.855"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="208.139, 42.921, 0.697" rotation_euler="0.000, 0.000, 2.102"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.739, 42.443, 0.697" rotation_euler="0.000, 0.000, 3.038"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="208.028, 42.482, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="207.537, 42.144, 0.697" rotation_euler="0.000, 0.000, -0.202"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_a">
			<transform position="207.833, 42.191, 0.697" rotation_euler="0.000, 0.000, 1.489"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_a">
			<transform position="208.269, 42.415, 0.697" rotation_euler="0.000, 0.000, 1.549"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.606, 41.869, 0.697" rotation_euler="0.000, 0.000, 1.177"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="208.021, 42.149, 0.697" rotation_euler="0.000, 0.000, 1.430"/>
		</game_entity>
		<game_entity prefab="market_breadPile">
			<transform position="203.837, 47.566, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange_basket">
			<transform position="207.500, 49.208, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_carrots_basket">
			<transform position="207.880, 48.556, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="207.872, 49.003, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="207.900, 49.307, 0.716" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="208.027, 49.124, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_d">
			<transform position="204.077, 45.039, 0.797" rotation_euler="0.000, 0.000, -1.594"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_c">
			<transform position="204.629, 37.975, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_c">
			<transform position="201.195, 37.427, 0.000" rotation_euler="0.000, 0.000, 2.542"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="203.692, 45.729, 0.798" rotation_euler="0.000, 0.000, -2.171"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="204.153, 45.833, 0.798" rotation_euler="0.000, 0.000, 0.768"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="204.141, 43.930, 0.798" rotation_euler="0.000, 0.000, 0.209"/>
		</game_entity>
		<game_entity prefab="map_rock_c_snow">
			<transform position="97.925, 292.162, 6.410" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_big_c_snow">
			<transform position="89.948, 284.402, 1.968" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_big_c_snow">
			<transform position="100.014, 292.068, 6.430" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_new_a">
			<transform position="110.975, 290.096, 2.706" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_new_e">
			<transform position="131.107, 291.745, 0.859" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a2">
			<transform position="115.839, 287.804, -0.477" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_a">
			<transform position="127.347, 295.655, 4.848" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_a">
			<transform position="152.606, 274.530, -0.973" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_a">
			<transform position="161.180, 267.356, -1.362" rotation_euler="0.000, 0.000, 2.336"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_d">
			<transform position="177.715, 271.079, 0.499" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_d" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_d.lod5" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_d.lod7" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_d">
			<transform position="106.487, 295.682, 6.131" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="107.797, 326.201, 0.259" rotation_euler="0.000, 0.000, 0.222"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_b">
			<transform position="130.797, 313.949, 4.745" rotation_euler="0.000, 0.000, 0.990"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_b">
			<transform position="27.371, 269.605, 3.560" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="8.084, 289.423, 3.363" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="11.172, 244.129, 5.199" rotation_euler="0.000, 0.000, 1.498"/>
		</game_entity>
		<game_entity prefab="map_rock_big_b_snow">
			<transform position="94.067, 307.627, 4.073" rotation_euler="0.000, 0.000, 0.799"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_wall_a">
			<transform position="96.113, 300.021, 6.571" rotation_euler="-0.951, 0.000, -2.465"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_small_f">
			<transform position="95.704, 295.964, 6.705" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_wall_a">
			<transform position="96.065, 302.451, 4.971" rotation_euler="-0.594, 0.000, -1.287"/>
		</game_entity>
		<game_entity prefab="rock_cliff_d">
			<transform position="130.797, 303.475, 9.423" rotation_euler="0.000, 0.000, -0.259"/>
		</game_entity>
		<game_entity prefab="mead_tub">
			<transform position="206.788, 20.567, 0.000" rotation_euler="0.000, 0.000, 0.478"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.453, 42.727, 0.697" rotation_euler="0.000, 0.000, -0.427"/>
		</game_entity>
		<game_entity prefab="dead_body">
			<transform position="155.704, 84.238, 0.000" rotation_euler="0.000, 0.000, 0.484"/>
			<children>
				<game_entity _index_="1">
					<components>
						<decal_component material="blood_decal_a" argument="0.500, 0.500, 0.000, 0.500"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<decal_component material="blood_decal_b" argument="1.000, 1.000, 0.000, 0.000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<decal_component material="blood_decal_c" argument="0.500, 0.500, 0.000, 0.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="dead_body">
			<transform position="145.603, 73.767, 0.000" rotation_euler="0.000, 0.000, -1.183"/>
			<children>
				<game_entity _index_="1">
					<components>
						<decal_component material="blood_decal_a" argument="0.500, 0.500, 0.000, 0.500"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<decal_component material="blood_decal_b" argument="1.000, 1.000, 0.000, 0.000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<decal_component material="blood_decal_c" argument="0.500, 0.500, 0.000, 0.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.752, 42.863, 0.697" rotation_euler="0.000, 0.000, 2.036"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="152.872, 50.539, 0.000" rotation_euler="0.000, 0.000, 1.169" scale="1.200, 1.200, 1.200"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="200.888, 80.523, 0.000" rotation_euler="0.000, 0.000, 2.560"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="165.542, 54.960, 0.000" rotation_euler="0.000, 0.000, -0.045"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="163.340, 39.656, 0.000" rotation_euler="0.000, 0.000, -3.133"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="219.923, 58.979, 0.000" rotation_euler="0.000, 0.000, -0.500"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="162.026, 90.008, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="157.691, 89.970, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_c">
			<transform position="159.873, 89.901, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_c">
			<transform position="155.534, 89.794, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_c">
			<transform position="164.166, 89.888, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="153.458, 89.944, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="149.160, 89.946, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="144.837, 89.971, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="140.547, 89.955, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="164.107, 87.628, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="163.732, 83.446, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="163.404, 79.193, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="163.088, 74.964, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="162.787, 70.883, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="162.473, 66.750, 0.000" rotation_euler="0.000, 0.000, -1.646"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="160.070, 64.827, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="155.953, 65.294, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="151.803, 65.766, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="147.590, 66.195, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="143.381, 66.724, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="139.236, 67.245, 0.000" rotation_euler="0.000, 0.000, 3.026"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="138.240, 87.680, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="138.111, 83.816, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="137.983, 79.863, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="137.828, 75.735, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="137.642, 71.662, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="wooden_platform_2_fence_a">
			<transform position="137.614, 69.195, 0.000" rotation_euler="0.000, 0.000, -1.608"/>
		</game_entity>
		<game_entity prefab="dead_body">
			<transform position="145.305, 85.532, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="1">
					<components>
						<decal_component material="blood_decal_a" argument="0.500, 0.500, 0.000, 0.500"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<decal_component material="blood_decal_b" argument="1.000, 1.000, 0.000, 0.000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<decal_component material="blood_decal_c" argument="0.500, 0.500, 0.000, 0.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="dead_body">
			<transform position="154.878, 71.349, 0.000" rotation_euler="0.000, 0.000, -1.292"/>
			<children>
				<game_entity _index_="1">
					<components>
						<decal_component material="blood_decal_a" argument="0.500, 0.500, 0.000, 0.500"/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<decal_component material="blood_decal_b" argument="1.000, 1.000, 0.000, 0.000"/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<decal_component material="blood_decal_c" argument="0.500, 0.500, 0.000, 0.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_aserai_b">
			<transform position="219.303, 34.698, 0.000" rotation_euler="0.000, 0.000, -1.439"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="205.314, 30.358, 0.000" rotation_euler="0.000, 0.000, 1.917"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tents_pict_b">
			<transform position="207.992, 19.780, 0.000" rotation_euler="0.000, 0.000, -2.455"/>
			<components>
				<meta_mesh_component>
					<mesh name="tents_pict_b" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.1" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.2" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod3" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod3.1" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod5" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod5.1" material="tent_vlandia_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.789, 40.573, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.811, 44.334, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.933, 48.376, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.540, 48.394, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.550, 44.401, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.632, 40.684, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.922, 51.515, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.994, 52.562, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.971, 50.673, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_d">
			<transform position="224.420, 52.055, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="205.306, 52.893, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_c">
			<transform position="227.858, 51.576, 0.000" rotation_euler="0.000, 0.000, 0.172"/>
		</game_entity>
		<game_entity prefab="bd_heap_d">
			<transform position="232.548, 30.376, 0.000" rotation_euler="0.000, 0.000, 2.111"/>
		</game_entity>
		<game_entity prefab="bd_heap_b">
			<transform position="233.030, 34.653, 0.000" rotation_euler="0.000, 0.000, -1.680"/>
		</game_entity>
		<game_entity prefab="bd_mill_flour_sack_desk_b">
			<transform position="228.860, 25.652, 0.000" rotation_euler="0.000, 0.000, 1.370"/>
		</game_entity>
		<game_entity prefab="bd_mill_flour_sack_desk_a">
			<transform position="229.585, 25.531, 0.000" rotation_euler="0.000, 0.000, 1.432"/>
		</game_entity>
		<game_entity prefab="burning_campfire_big">
			<transform position="216.484, 46.384, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grappling_hook">
			<transform position="216.326, 36.149, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="prop_merchantbeer_c">
			<transform position="220.796, 40.139, 0.000" rotation_euler="0.000, 0.000, 0.234"/>
		</game_entity>
		<game_entity prefab="prop_merchantweavery_wool_b">
			<transform position="218.817, 39.553, 0.000" rotation_euler="0.000, 0.000, 1.287"/>
		</game_entity>
		<game_entity prefab="prop_merchantweavery_velvet_b">
			<transform position="217.841, 39.160, 0.000" rotation_euler="0.000, 0.000, 1.974"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_stadium_b">
			<transform position="194.925, 66.379, 0.000" rotation_euler="0.000, 0.000, 3.074"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_open">
			<transform position="191.253, 73.723, 0.000" rotation_euler="0.000, 0.000, -1.621"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="191.686, 78.563, 0.000" rotation_euler="0.000, 0.000, 1.436"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="189.559, 81.487, 0.000" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="184.486, 82.071, 0.000" rotation_euler="0.000, 0.000, 3.051"/>
		</game_entity>
		<game_entity prefab="european_castle_bridge_a_new_destroyed">
			<transform position="267.371, 67.995, -11.046" rotation_euler="0.000, 0.000, 1.893" scale="0.800, 0.500, 1.000"/>
		</game_entity>
		<game_entity prefab="european_castle_bridge_a_destroyed">
			<transform position="255.384, 64.013, -0.452" rotation_euler="0.000, 0.000, 1.934" scale="0.900, 0.700, 1.000"/>
		</game_entity>
		<game_entity prefab="bd_pole_3m">
			<transform position="257.360, 63.018, -2.814" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_pole_3m">
			<transform position="256.440, 66.616, -3.008" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_pole_3m">
			<transform position="267.640, 70.231, -3.156" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_pole_3m">
			<transform position="268.154, 66.823, -3.229" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="276.627, 198.381, -1.697" rotation_euler="0.000, 0.000, -2.869"/>
			<components>
				<meta_mesh_component>
					<mesh name="map_rock_new_d" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="map_rock_new_c">
			<transform position="281.836, 203.631, -1.232" rotation_euler="0.000, 0.000, 1.905"/>
			<components>
				<meta_mesh_component>
					<mesh name="map_rock_new_c" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="map_rock_new_e">
			<transform position="299.609, 244.744, 9.964" rotation_euler="0.000, 0.000, 1.529"/>
			<components>
				<meta_mesh_component>
					<mesh name="map_rock_new_e" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_b">
			<transform position="298.050, 217.542, -2.614" rotation_euler="0.000, 0.000, 0.808"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_b" material="terrain_rock_k"/>
					<mesh name="rock_cliff_b.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_b.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_d">
			<transform position="306.242, 234.711, 1.065" rotation_euler="0.000, 0.000, 0.896"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_d" material="terrain_rock_k"/>
					<mesh name="rock_cliff_d.lod5" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_b">
			<transform position="193.632, 278.564, 5.847" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_d">
			<transform position="212.013, 278.396, -0.609" rotation_euler="0.000, 0.000, 0.424"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_c">
			<transform position="208.808, 287.400, 0.438" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_c">
			<transform position="224.065, 294.461, 0.382" rotation_euler="0.000, 0.000, 2.174"/>
		</game_entity>
		<game_entity prefab="map_rock_new_c">
			<transform position="222.671, 284.617, 0.355" rotation_euler="0.000, 0.000, 1.380"/>
			<components>
				<meta_mesh_component>
					<mesh name="map_rock_new_c" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="map_rock_groups_a_snow">
			<transform position="222.397, 281.312, -1.653" rotation_euler="0.000, 0.000, 0.456"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="288.529, 210.660, 0.321" rotation_euler="0.000, 0.000, -2.426"/>
			<components>
				<meta_mesh_component>
					<mesh name="map_rock_new_d" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="271.619, 244.776, 3.022" rotation_euler="0.000, 0.000, -3.127"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_big_c" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod6" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod7" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_a">
			<transform position="168.728, 288.485, 6.622" rotation_euler="0.000, 0.000, 2.396"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_b">
			<transform position="146.269, 308.039, 6.968" rotation_euler="0.000, 0.000, 1.557"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="146.133, 294.997, 7.598" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_c">
			<transform position="117.842, 308.558, 7.207" rotation_euler="0.000, 0.000, -0.740"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_d">
			<transform position="91.398, 293.089, 4.583" rotation_euler="0.000, 0.000, 1.089"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_d">
			<transform position="99.830, 284.155, 1.242" rotation_euler="0.000, 0.000, 2.719"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_c">
			<transform position="110.043, 282.112, -1.284" rotation_euler="0.000, 0.000, 1.728"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="101.829, 316.533, 4.780" rotation_euler="0.000, 0.000, 0.954"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_b">
			<transform position="93.533, 331.019, 0.744" rotation_euler="0.000, 0.000, 0.357"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="81.653, 333.138, 0.801" rotation_euler="0.000, 0.000, 1.469"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="90.397, 315.879, 3.618" rotation_euler="0.000, 0.000, 2.263"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_b">
			<transform position="77.879, 306.801, -0.175" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_a">
			<transform position="89.293, 304.790, 2.195" rotation_euler="0.000, 0.000, 1.838"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_small_a">
			<transform position="82.733, 291.601, 0.472" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="cave_desert_rock_b">
			<transform position="86.234, 283.649, 1.014" rotation_euler="0.000, 0.000, -0.786"/>
		</game_entity>
		<game_entity prefab="cave_rock_b">
			<transform position="84.606, 288.761, 0.953" rotation_euler="0.000, 0.000, -0.385"/>
		</game_entity>
		<game_entity prefab="map_rock_c_snow">
			<transform position="87.706, 279.602, 0.524" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_rock_new_d">
			<transform position="269.090, 203.060, -3.804" rotation_euler="0.000, 0.000, 2.323" scale="1.100, 2.100, 1.000"/>
		</game_entity>
		<game_entity prefab="map_rock_new_c">
			<transform position="276.160, 211.064, 4.043" rotation_euler="0.000, 0.000, 1.984"/>
		</game_entity>
		<game_entity prefab="rock_new_green_e">
			<transform position="281.490, 211.544, 5.543" rotation_euler="0.000, 0.000, -0.749"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_b">
			<transform position="279.846, 213.977, 6.959" rotation_euler="0.000, 0.000, 1.312"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_b">
			<transform position="271.256, 208.049, 3.057" rotation_euler="0.000, 0.000, 0.813"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="241.732, 228.994, 1.057" rotation_euler="0.000, 0.000, 0.164"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_big_c" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod6" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod7" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_a">
			<transform position="222.948, 200.688, 6.642" rotation_euler="0.000, 0.000, 1.469"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_big_a" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_a.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="228.869, 235.726, 4.862" rotation_euler="0.000, 0.000, -3.130"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_big_c" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod6" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_big_c.lod7" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_d">
			<transform position="231.903, 252.157, 0.429" rotation_euler="0.000, 0.000, 1.311"/>
		</game_entity>
		<game_entity prefab="rock_cliff_c">
			<transform position="213.671, 248.440, 1.754" rotation_euler="0.000, 0.000, -2.297"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_c" material="rock_k" argument="0.740, 0.250, 2.000, 0.100"/>
					<mesh name="rock_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_floor_a">
			<transform position="207.982, 232.579, 4.560" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_floor_a.22" material="terrain_rock_k"/>
					<mesh name="rock_floor_a.lod2.22" material="terrain_rock_k"/>
					<mesh name="rock_floor_a.lod4.22" material="terrain_rock_k"/>
					<mesh name="rock_floor_a.lod5.22" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_d">
			<transform position="206.890, 223.473, 3.209" rotation_euler="0.000, 0.000, 1.418"/>
			<components>
				<meta_mesh_component>
					<mesh name="terrain_desert_rock_d" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_d.lod5" material="terrain_rock_k"/>
					<mesh name="terrain_desert_rock_d.lod7" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_c">
			<transform position="134.155, 291.402, 1.502" rotation_euler="0.000, 0.000, -0.236"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_c" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_c">
			<transform position="165.358, 275.445, 0.391" rotation_euler="0.000, 0.000, -0.279"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_c" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod6" material="rock_k" argument="0.740, 0.250, 2.000, 0.100"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_desert_cliff_c">
			<transform position="124.571, 288.958, -0.299" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_desert_cliff_c" material="terrain_rock_k"/>
					<mesh name="rock_desert_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_desert_cliff_c.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_floor_a">
			<transform position="114.475, 294.665, 4.848" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_floor_a">
			<transform position="111.241, 286.684, 0.004" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_b">
			<transform position="105.367, 279.387, -1.654" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_b">
			<transform position="96.444, 276.816, -1.138" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a2">
			<transform position="88.872, 277.380, -0.491" rotation_euler="0.000, 0.000, 1.239"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="85.572, 254.647, 1.248" rotation_euler="0.000, 0.000, 1.795"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a">
			<transform position="149.788, 290.675, 6.130" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a">
			<transform position="147.661, 289.602, 3.873" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a">
			<transform position="141.727, 294.724, 6.644" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a">
			<transform position="141.018, 292.315, 3.824" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a2">
			<transform position="143.924, 290.527, 2.794" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_cliff_c">
			<transform position="151.471, 281.838, 5.376" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_c" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_c">
			<transform position="264.635, 222.086, -2.481" rotation_euler="0.000, 0.000, -1.581"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_c" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod5" material="terrain_rock_k"/>
					<mesh name="rock_cliff_c.lod6" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_d">
			<transform position="146.113, 176.413, 0.559" rotation_euler="0.000, 0.000, 0.347"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_big_c">
			<transform position="81.283, 170.502, 1.417" rotation_euler="0.000, 0.000, 0.119"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_d">
			<transform position="71.940, 89.148, 0.589" rotation_euler="0.000, 0.000, -1.055"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="47.958, 252.795, 1.294" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_d">
			<transform position="56.141, 266.828, 1.601" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_desert_rock_big_c">
			<transform position="47.045, 326.775, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_cliff_far_a">
			<transform position="155.056, 288.362, -1.876" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="rock_cliff_far_a" material="terrain_rock_k"/>
					<mesh name="rock_cliff_far_a.lod5" material="terrain_rock_k"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="rock_cliff_d">
			<transform position="134.152, 273.345, -0.389" rotation_euler="0.000, 0.000, -0.665" scale="0.400, 0.800, 0.700"/>
		</game_entity>
		<game_entity prefab="rock_floor_a">
			<transform position="137.908, 267.068, 0.918" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_floor_a">
			<transform position="141.016, 266.647, 0.379" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_green_rock_c">
			<transform position="141.111, 269.150, -0.951" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b">
			<transform position="146.132, 259.769, 0.723" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_a2">
			<transform position="269.788, 205.248, 1.155" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="268.531, 211.920, 0.815" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="276.205, 202.659, 1.600" rotation_euler="0.000, 0.000, 1.850"/>
		</game_entity>
		<game_entity prefab="terrain_rock_b2">
			<transform position="280.536, 206.895, 2.424" rotation_euler="0.000, 0.000, 2.125"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="179.882, 31.246, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="120.631, 39.534, 0.000" rotation_euler="0.000, 0.000, 0.076"/>
			<children>
				<game_entity _index_="0">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="1">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="2">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="3">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="4">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="5">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="6">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="7">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="8">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="mp_camera_start_pos">
			<transform position="797.124, 140.298, 0.000" rotation_euler="0.033, -0.548, -0.054"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="246.562, 72.657, 0.018" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="240.391, 14.689, 0.516" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="248.182, 7.570, 0.320" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="111.877, 24.456, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="126.552, 102.964, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="223.659, 117.084, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="162.627, 26.409, 7.622" rotation_euler="0.000, 0.000, -0.093"/>
			<children>
				<game_entity _index_="0">
					<transform position="-3.969, -1.182, -7.622"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="-2.468, 2.268, -7.622"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="2.622, -0.157, -7.622"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="-2.180, -1.822, -7.622"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="-2.824, -3.409, -7.622"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-4.053, 1.637, -7.622"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_B">
			<transform position="172.488, 34.455, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_C">
			<transform position="221.188, 46.309, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_A">
			<transform position="137.190, 37.663, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="desert_cliff">
				<summer is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="cliff_c_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="cliff_c_n"/>
						<texture type="specularmap" name="cliff_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="cliff_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="soil_b">
				<summer is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="summerFpreset">
				<summer is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="rock_cliff">
				<summer is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="rock_cliff_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="rock_cliff_b_n"/>
						<texture type="specularmap" name="rock_cliff_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="rock_cliff_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="mud_cliff">
				<summer is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="-0.300" ground_slope_scale="1.000" bigdetailmap_mode="2" bigdetailmap_weight="0.650" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="ground_soil_b_d"/>
						<texture type="normalmap" name="ground_earth_bump"/>
						<texture type="specularmap" name="ground_road_mud_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="em f sum">
				<summer is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.331" min_height="0.000" max_height="4.390">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.547" min_height="-6.863" max_height="5.595">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.903" min_height="-10.923" max_height="7.434">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.613" min_height="-11.307" max_height="7.419">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.273" min_height="0.000" max_height="3.308">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.824" min_height="-7.044" max_height="10.096">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.512" min_height="0.000" max_height="11.776">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.287" min_height="-5.890" max_height="1.006">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="1.040" min_height="-7.462" max_height="9.419">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="9" layer_is_used_mask_fall="9" layer_is_used_mask_winter="9" layer_is_used_mask_spring="9" layer_is_used_mask="true" height_complexity="0.988" min_height="-7.672" max_height="14.180">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.484" min_height="-6.645" max_height="7.080">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.048" min_height="-1.095" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="9" layer_is_used_mask_fall="9" layer_is_used_mask_winter="9" layer_is_used_mask_spring="9" layer_is_used_mask="true" height_complexity="0.765" min_height="-5.758" max_height="10.546">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="7"/>
						<variable layer="2" value="7"/>
						<variable layer="3" value="7"/>
						<variable layer="4" value="7"/>
						<variable layer="5" value="7"/>
						<variable layer="6" value="7"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="248.534, 39.112, 16.470" editor_camera_elevation="-0.210" editor_camera_bearing="-0.800" editor_camera_forward="-0.413, 0.768, -0.490" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

