<?xml version="1.0"?>
<scene name="scn_Relm_New_1" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="400.000, 400.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="editor_default"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-2.600"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="true"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low"/>
			</components>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="152.872, 50.539, 0.000" rotation_euler="0.000, 0.000, 1.169" scale="1.200, 1.200, 1.200"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="163.340, 39.656, 0.000" rotation_euler="0.000, 0.000, -3.133"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="165.542, 54.960, 0.000" rotation_euler="0.000, 0.000, -0.045"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="219.923, 58.979, 0.000" rotation_euler="0.000, 0.000, -0.500"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="200.888, 80.523, 0.000" rotation_euler="0.000, 0.000, 2.560"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="194.985, 84.677, 0.000" rotation_euler="0.000, 0.000, 2.745"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="188.627, 87.553, 0.000" rotation_euler="0.000, 0.000, 2.910"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="182.878, 92.097, 0.000" rotation_euler="0.000, 0.000, 2.458"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="178.220, 98.481, 0.000" rotation_euler="0.000, 0.000, 2.188"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="189.637, 102.385, 0.000" rotation_euler="0.000, 0.000, -1.142"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="194.126, 97.710, 0.000" rotation_euler="0.000, 0.000, -0.571"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="200.307, 94.092, 0.000" rotation_euler="0.000, 0.000, -0.428"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="206.790, 89.813, 0.000" rotation_euler="0.000, 0.000, -0.591"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_vlandia_c">
			<transform position="212.659, 85.051, 0.000" rotation_euler="0.000, 0.000, -0.695"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tent_aserai_b">
			<transform position="219.303, 34.698, 0.000" rotation_euler="0.000, 0.000, -1.439"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_b">
			<transform position="205.314, 30.358, 0.000" rotation_euler="0.000, 0.000, 1.917"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tents_pict_b">
			<transform position="207.992, 19.780, 0.000" rotation_euler="0.000, 0.000, -2.455"/>
			<components>
				<meta_mesh_component>
					<mesh name="tents_pict_b" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.1" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.2" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod3" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod3.1" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod5" material="tent_vlandia_a"/>
					<mesh name="tents_pict_b.lod5.1" material="tent_vlandia_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.789, 40.573, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.811, 44.334, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.933, 48.376, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.540, 48.394, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.550, 44.401, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="207.632, 40.684, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_street_tent_04">
			<transform position="203.922, 51.515, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.994, 52.562, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.971, 50.673, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.957, 48.795, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.927, 46.879, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_d">
			<transform position="203.897, 45.012, 0.000" rotation_euler="0.000, 0.000, 1.546"/>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.851, 42.482, 0.000" rotation_euler="0.000, 0.000, 1.754"/>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.666, 45.226, 0.000" rotation_euler="0.000, 0.000, 1.666"/>
		</game_entity>
		<game_entity prefab="bd_table_small_a">
			<transform position="207.673, 48.889, 0.000" rotation_euler="0.000, 0.000, 1.573"/>
		</game_entity>
		<game_entity prefab="merchandise_fish_barrel_a">
			<transform position="208.414, 50.769, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="merchandise_fish_barrel_a">
			<transform position="208.381, 51.478, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_heap_b">
			<transform position="207.566, 52.880, 0.000" rotation_euler="0.000, 0.000, 0.386"/>
		</game_entity>
		<game_entity prefab="bd_barrel_c">
			<transform position="203.109, 39.851, 0.000" rotation_euler="0.000, 0.000, -3.094"/>
		</game_entity>
		<game_entity prefab="bd_barrel_a">
			<transform position="202.278, 38.579, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_b">
			<transform position="204.845, 39.842, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="207.945, 44.923, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_apple">
			<transform position="207.395, 45.505, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_basket_b">
			<transform position="207.720, 46.481, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_basket_olive_a">
			<transform position="206.694, 46.140, 0.000" rotation_euler="0.000, 0.000, 1.717"/>
		</game_entity>
		<game_entity prefab="foods_basket_d">
			<transform position="208.834, 45.310, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_basket_e">
			<transform position="208.684, 46.082, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_basket_e">
			<transform position="209.395, 45.879, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_carrots_basket">
			<transform position="207.880, 48.556, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange_basket">
			<transform position="207.500, 49.208, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="207.872, 49.003, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="207.900, 49.307, 0.716" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="208.027, 49.124, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_d">
			<transform position="204.077, 45.039, 0.797" rotation_euler="0.000, 0.000, -1.594"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_c">
			<transform position="204.629, 37.975, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchantbeer_c">
			<transform position="201.195, 37.427, 0.000" rotation_euler="0.000, 0.000, 2.542"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="203.692, 45.729, 0.798" rotation_euler="0.000, 0.000, -2.171"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="204.153, 45.833, 0.798" rotation_euler="0.000, 0.000, 0.768"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="204.141, 43.930, 0.798" rotation_euler="0.000, 0.000, 0.209"/>
		</game_entity>
		<game_entity prefab="mead_tub">
			<transform position="206.788, 20.567, 0.000" rotation_euler="0.000, 0.000, 0.478"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.453, 42.727, 0.697" rotation_euler="0.000, 0.000, -0.427"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.752, 42.863, 0.697" rotation_euler="0.000, 0.000, 2.036"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="208.139, 42.921, 0.697" rotation_euler="0.000, 0.000, 2.102"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.739, 42.443, 0.697" rotation_euler="0.000, 0.000, 3.038"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="208.028, 42.482, 0.697" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_b">
			<transform position="207.537, 42.144, 0.697" rotation_euler="0.000, 0.000, -0.202"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_a">
			<transform position="207.833, 42.191, 0.697" rotation_euler="0.000, 0.000, 1.489"/>
		</game_entity>
		<game_entity prefab="mead_cup_metal_a">
			<transform position="208.269, 42.415, 0.697" rotation_euler="0.000, 0.000, 1.549"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="208.021, 42.149, 0.697" rotation_euler="0.000, 0.000, 1.430"/>
		</game_entity>
		<game_entity prefab="mead_cup_wooden_b">
			<transform position="207.606, 41.869, 0.697" rotation_euler="0.000, 0.000, 1.177"/>
		</game_entity>
		<game_entity prefab="kitchen_food_bread_c">
			<transform position="203.892, 46.227, 0.798" rotation_euler="0.000, 0.000, 1.855"/>
		</game_entity>
		<game_entity prefab="market_breadPile">
			<transform position="203.837, 47.566, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_a">
			<transform position="203.917, 49.044, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_b">
			<transform position="203.867, 50.089, 0.798" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="203.943, 49.547, 0.798" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_sauce">
			<transform position="204.023, 50.846, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="203.761, 51.506, 0.798" rotation_euler="0.000, 0.000, 2.510"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_steak">
			<transform position="204.167, 52.133, 0.797" rotation_euler="0.000, 0.000, -0.543"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_a">
			<transform position="204.002, 52.939, 0.797" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="foods_Cooked lobster">
			<transform position="203.910, 52.810, 0.800" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_Cooked sheep head">
			<transform position="203.921, 50.081, 0.798" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_Cooked sheep head">
			<transform position="203.781, 49.034, 0.797" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="204.776, 45.147, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="204.938, 47.697, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="205.117, 50.312, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="205.306, 52.893, 0.000" rotation_euler="0.000, 0.000, 1.511"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_d">
			<transform position="224.420, 52.055, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_c">
			<transform position="227.858, 51.576, 0.000" rotation_euler="0.000, 0.000, 0.172"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_e">
			<transform position="225.577, 40.487, 0.000" rotation_euler="0.000, 0.000, -2.831"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_f">
			<transform position="229.052, 39.149, 0.000" rotation_euler="0.000, 0.000, -2.882"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_j">
			<transform position="226.077, 34.151, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_l">
			<transform position="232.572, 38.833, 0.000" rotation_euler="0.000, 0.000, -2.899"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_i">
			<transform position="229.532, 33.923, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cart_heap_h">
			<transform position="222.093, 25.430, 0.000" rotation_euler="0.000, 0.000, -1.331"/>
		</game_entity>
		<game_entity prefab="market_cabbage_crate">
			<transform position="224.833, 31.597, 0.000" rotation_euler="0.000, 0.000, -0.427"/>
		</game_entity>
		<game_entity prefab="market_cabbage_crate">
			<transform position="227.586, 32.208, 0.000" rotation_euler="0.000, 0.000, 1.467"/>
		</game_entity>
		<game_entity prefab="bd_fabric_b">
			<transform position="223.005, 28.879, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_fabric_c">
			<transform position="224.076, 26.695, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_heap_c">
			<transform position="230.345, 28.825, 0.000" rotation_euler="0.000, 0.000, 1.781"/>
		</game_entity>
		<game_entity prefab="bd_heap_d">
			<transform position="232.548, 30.376, 0.000" rotation_euler="0.000, 0.000, 2.111"/>
		</game_entity>
		<game_entity prefab="bd_heap_b">
			<transform position="233.030, 34.653, 0.000" rotation_euler="0.000, 0.000, -1.680"/>
		</game_entity>
		<game_entity prefab="bd_mill_flour_sack_desk_b">
			<transform position="228.860, 25.652, 0.000" rotation_euler="0.000, 0.000, 1.370"/>
		</game_entity>
		<game_entity prefab="bd_mill_flour_sack_desk_a">
			<transform position="229.585, 25.531, 0.000" rotation_euler="0.000, 0.000, 1.432"/>
		</game_entity>
		<game_entity prefab="burning_campfire_big">
			<transform position="216.484, 46.384, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grappling_hook">
			<transform position="216.326, 36.149, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="prop_merchantbeer_c">
			<transform position="220.796, 40.139, 0.000" rotation_euler="0.000, 0.000, 0.234"/>
		</game_entity>
		<game_entity prefab="prop_merchantweavery_wool_b">
			<transform position="218.817, 39.553, 0.000" rotation_euler="0.000, 0.000, 1.287"/>
		</game_entity>
		<game_entity prefab="prop_merchantweavery_velvet_b">
			<transform position="217.841, 39.160, 0.000" rotation_euler="0.000, 0.000, 1.974"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_stadium_b">
			<transform position="194.925, 66.379, 0.000" rotation_euler="0.000, 0.000, 3.074"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_open">
			<transform position="191.253, 73.723, 0.000" rotation_euler="0.000, 0.000, -1.621"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="191.686, 78.563, 0.000" rotation_euler="0.000, 0.000, 1.436"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="189.559, 81.487, 0.000" rotation_euler="0.000, 0.000, 3.004"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="184.486, 82.071, 0.000" rotation_euler="0.000, 0.000, 3.051"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="179.482, 82.447, 0.000" rotation_euler="0.000, 0.000, 3.094"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="174.499, 82.695, 0.000" rotation_euler="0.000, 0.000, 3.096"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.960, 80.308, 0.000" rotation_euler="0.000, 0.000, -1.576"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.907, 75.224, 0.000" rotation_euler="0.000, 0.000, -1.553"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="171.992, 70.194, 0.000" rotation_euler="0.000, 0.000, -1.519"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="172.852, 65.233, 0.000" rotation_euler="0.000, 0.000, -1.287"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="175.625, 61.174, 0.000" rotation_euler="0.000, 0.000, -0.622"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_open">
			<transform position="180.319, 59.658, 0.000" rotation_euler="0.000, 0.000, 3.007"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="185.151, 59.433, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="189.369, 61.183, 0.000" rotation_euler="0.000, 0.000, 0.850"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="desert_cliff">
				<summer is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="cliff_c_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="cliff_c_n"/>
						<texture type="specularmap" name="cliff_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="cliff_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="soil_b">
				<summer is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="summerFpreset">
				<summer is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="rock_cliff">
				<summer is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="rock_cliff_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="rock_cliff_b_n"/>
						<texture type="specularmap" name="rock_cliff_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="rock_cliff_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="mud_cliff">
				<summer is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="-0.300" ground_slope_scale="1.000" bigdetailmap_mode="2" bigdetailmap_weight="0.650" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="ground_soil_b_d"/>
						<texture type="normalmap" name="ground_earth_bump"/>
						<texture type="specularmap" name="ground_road_mud_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.331" min_height="0.000" max_height="4.390">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.547" min_height="-6.863" max_height="5.595">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.903" min_height="-10.923" max_height="7.434">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.613" min_height="-11.307" max_height="5.410">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.273" min_height="0.000" max_height="3.308">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.824" min_height="-7.443" max_height="10.096">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.518" min_height="0.000" max_height="11.776">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.311" min_height="-5.890" max_height="1.098">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="33" layer_is_used_mask_fall="33" layer_is_used_mask_winter="33" layer_is_used_mask_spring="33" layer_is_used_mask="true" height_complexity="0.480" min_height="-6.048" max_height="5.817">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.988" min_height="-5.568" max_height="9.437">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.484" min_height="-6.645" max_height="7.080">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.048" min_height="-1.095" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.131" min_height="-5.758" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="7"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="7"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="7"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="180.784, -78.958, 97.533" editor_camera_elevation="-0.849" editor_camera_bearing="-10.533" editor_camera_forward="-0.388, 0.663, -0.640" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

